db = mongodb+srv://numanabid:reviews786@reviews.gfijaqg.mongodb.net/reviews
PORT = 3005
LOGIN_TOKEN = 'yip-json-login-token'

# # -- Cloudinary
# cloud_name: 'dafe58jjh', 
# api_key: '449396897292963', 
# api_secret: 'CnB5RDTpZ5c0qrL-0gGYlgjgLDA' 

  